# MCPish

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mcp/: build.gradle
